VITE_SUPABASE_PROJECT_ID="olvpjvusgulfoapixzwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sdnBqdnVzZ3VsZm9hcGl4endwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MDk0OTgsImV4cCI6MjA3ODQ4NTQ5OH0.PjkQUFW9uzOlR-wQgbdEa1mnxOA4btOKMDQzHksvb5w"
VITE_SUPABASE_URL="https://olvpjvusgulfoapixzwp.supabase.co"
